# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
forge_version=43.2.8
parchment_version=2022.11.27
mod_version=4.0.3
otbyg_version=247560:4027228
cyclic_version=239286:3990512
blender_version=563928:4013816
jei_version=11.4.0.286
cofh_core_version=10.2.0.35
thermal_foundation_version=10.2.0.41
thermal_expansion_version=10.2.0.21
thermal_core_version=10.2.0.2
thermal_core_range=[10.2.0.0,10.3)
thermal_dynamics_version=10.2.1b.14
bookshelf_version=16.1.5
botanypots_version=9.0.2