# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
forge_version=43.1.43
parchment_version=2022.10.16
mod_version=4.0.0
otbyg_version=247560:4027228
cyclic_version=239286:3990512
blender_version=563928:4013816
jei_version=11.3.0.271