# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.4
forge_version=45.1.2
parchment_version=2023.06.26
mod_version=4.1.0
otbyg_version=247560:4602199
cyclic_version=239286:4579187
blender_version=563928:4441770
jei_version=13.1.0.15
geckolib_version=4.2
bookshelf_version=18.0.6
botanypots_version=11.0.4
corgilib_version=3.0.0.0
#cofh_core_version=10.2.0.35
#thermal_foundation_version=10.2.0.41
#thermal_expansion_version=10.2.0.21
#thermal_core_version=10.2.0.2
#thermal_core_range=[10.2.0.0,10.3)
#thermal_dynamics_version=10.2.1b.14